version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - app-network
  webserver:
    build:
      context: docker/webserver
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './docker/webserver/volume/log:/var/log/nginx:z'
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
